[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  sm7150Pkg/sm7150Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gsm7150PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gsm7150PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gsm7150PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gsm7150PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp